<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AetherLinkServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ExceptionHandler" Version="1.3.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    </ItemGroup>

</Project>
