<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.16" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="GraphQL" Version="7.0.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.2.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3" />
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
        <PackageReference Include="FluentScheduler" Version="5.4.0" />
        <PackageReference Include="TonSdk.Client" Version="0.3.10" />
        <PackageReference Include="TonSdk.Connect" Version="0.2.4" />
        <PackageReference Include="TonSdk.Contracts" Version="0.3.1" />
        <PackageReference Include="TonSdk.Core" Version="0.3.9" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
        <PackageReference Include="AetherlinkPriceServer" Version="1.0.4" />
    </ItemGroup>

    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Protobuf ProtoRoot="../../protobuf" Include="aether_link_service.proto" OutputDir="./Protobuf/Generated" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\AetherLink.Metric\AetherLink.Metric.csproj" />
        <ProjectReference Include="..\AetherLink.Multisignature\AetherLink.Multisignature.csproj" />
    </ItemGroup>
</Project>