# aetherLink-server

./: .gitignore  AetherLinkServer.sln  CodeCoverage.runsettings  Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.cake  makefile
src/AetherLink.Indexer/: AetherLink.Indexer.csproj  AetherLinkIndexerModule.cs  IndexerOptions.cs
src/AetherLink.Indexer/Constants/: NetworkConstants.cs
src/AetherLink.Indexer/Dtos/: AeFinderSyncStateDto.cs  EvmEventDto.cs  IndexerDto.cs  TonApiType.cs  TonIndexerDto.cs
src/AetherLink.Indexer/Provider/: AeFinderProvider.cs  BscRpcProvider.cs  EvmRpcProvider.cs  GraphQLHelper.cs  HttpClientService.cs  IEvmIndexerProvider.cs  ITonIndexerApi.cs  InfraRpcProvider.cs
src/AetherLink.Metric/: AetherLink.Metric.csproj  AetherLinkMetricModule.cs  MetricsOption.cs  MetricsReporter.cs
src/AetherLink.MockServer/: AetherLink.MockServer.csproj  AetherLinkServerMockModule.cs  OcrJobOptions.cs  OcrJobProvider.cs  Program.cs  appsettings.json
src/AetherLink.MockServer/Common/: BlockHelper.cs
src/AetherLink.MockServer/GraphQL/: AetherlinkIndexerSchema.cs  Query.cs
src/AetherLink.MockServer/Provider/: TransactionProvider.cs
src/AetherLink.MockServer/Services/: ChainController.cs  GoogleController.cs  PriceController.cs
src/AetherLink.Server.DbMigrator/: AetherLink.Server.DbMigrator.csproj  AetherLinkServerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AetherLink.Server.Domain/: AetherLink.Server.Domain.csproj  AetherLinkServerConsts.cs  AetherLinkServerDomainModule.cs  DateTimeHelper.cs  NumberFormatter.cs
src/AetherLink.Server.Domain.Shared/: AetherLink.Server.Domain.Shared.csproj  AetherLinkServerDomainErrorCodes.cs  AetherLinkServerDomainSharedModule.cs  AetherLinkServerGlobalFeatureConfigurator.cs  AetherLinkServerModuleExtensionConfigurator.cs
src/AetherLink.Server.Domain.Shared/Localization/: AetherLinkServerResource.cs
src/AetherLink.Server.Domain/Data/: AetherLinkServerDbMigrationService.cs  IAetherLinkServerDbSchemaMigrator.cs  NullAetherLinkServerDbSchemaMigrator.cs
src/AetherLink.Server.Domain/Properties/: AssemblyInfo.cs
src/AetherLink.Server.Domain/Settings/: AetherLinkServerSettingDefinitionProvider.cs  AetherLinkServerSettings.cs
src/AetherLink.Server.Grain/: AetherLink.Server.Grain.csproj  AetherLinkServerGrainsAutoMapperProfile.cs  AetherLinkServerGrainsModule.cs  GrainIdHelper.cs  OrleansConstants.cs  TimeHelper.cs
src/AetherLink.Server.Grain/Grain/: GrainResultDto.cs
src/AetherLink.Server.Grain/State/: AELFBlockHeightState.cs  AELFConsumedBlockHeightState.cs  AeFinderState.cs  CrossChainRequestState.cs  EvmConsumedBlockHeightState.cs  EvmIndexerState.cs  EvmState.cs  TonIndexerState.cs  TonState.cs  TraceIdState.cs  TransactionIdState.cs  VrfJobState.cs
src/AetherLink.Server.HttpApi/: AetherLink.Server.HttpApi.csproj  AetherLinkServerAppService.cs  AetherLinkServerAutoMapperProfile.cs  AetherLinkServerHttpApiModule.cs  AetherLinkServerResource.cs
src/AetherLink.Server.HttpApi/Application/: AetherLinkRequestService.cs
src/AetherLink.Server.HttpApi/Constants/: ChainConstants.cs  ChainNamesConstants.cs  ChainTypesConstants.cs  GrainKeyConstants.cs  MetricsConstants.cs  TonOpCodeConstants.cs  TonTransactionConstants.cs
src/AetherLink.Server.HttpApi/Controller/: AetherLinkRequestController.cs  AetherLinkServerController.cs
src/AetherLink.Server.HttpApi/Dtos/: BasicResponseDto.cs  ChainType.cs  CrossChainStatus.cs  GetCrossChainRequestStatusInput.cs  GetCrossChainRequestStatusResponse.cs
src/AetherLink.Server.HttpApi/Options/: AELFOptions.cs  BalanceMonitorOptions.cs  EVMOptions.cs  LogEventSearchOptions.cs  MetricsBucketsOptions.cs  TonOptions.cs
src/AetherLink.Server.HttpApi/Provider/: BalanceMonitorProvider.cs  ChainBalanceProvider.cs  ChainIdNameHelper.cs  EvmBalanceProvider.cs  TonBalanceProvider.cs
src/AetherLink.Server.HttpApi/Reporter/: BalanceReporter.cs
src/AetherLink.Server.HttpApi/Worker/: AELFLogEventSearchWorker.cs  BalanceMonitorWorker.cs  LogEventSearchWorkerBase.cs  TonLogEventSearchWorker.cs
src/AetherLink.Server.HttpApi/reporter/: BalanceReporter.cs  CrossChainReporter.cs  JobsReporter.cs
src/AetherLink.Worker/: AetherLink.Worker.csproj  AetherLinkServerHostedService.cs  AetherLinkServerWorkerModule.cs  ApolloConfigurationExtension.cs  Program.cs  apollosetting.json  apollosettings.json  appsettings.json  node1.json  node2.json  node3.json  node4.json  node5.json
src/AetherLink.Worker.Core/: AetherLink.Worker.Core.csproj  AetherLinkServerWorkerCoreModule.cs  RampAbi.json  WorkerAutoMapperProfile.cs
src/AetherLink.Worker.Core/Automation/: AutomationJobInit.cs  AutomationLogTrigger.cs  AutomationPartSign.cs  AutomationStart.cs  AutomationTransmit.cs  AutomationTransmitted.cs  SignatureProvider.cs
src/AetherLink.Worker.Core/ChainHandler/: AElfChainHandler.cs  EvmChainHandler.cs  IChainHandler.cs  TonChainHandler.cs
src/AetherLink.Worker.Core/ChainKeyring/: AElfChainKeyring.cs  EvmChainKeyring.cs  IChainKeyring.cs  TonChainKeyring.cs
src/AetherLink.Worker.Core/Common/: AELFHelper.cs  CommonExceptionHanding.cs  EvmHelper.cs  GraphQLHelper.cs  HttpClientService.cs  HttpResponseExtension.cs  IdGeneratorHelper.cs  TonChainHelper.cs  TonHelper.cs  (+1 more)
src/Aetherlink.PriceServer/: Aetherlink.PriceServer.csproj  AetherlinkPriceServerModule.cs  PriceServerProvider.cs
src/Aetherlink.PriceServer.HttpApi/: Aetherlink.PriceServer.HttpApi.csproj  AetherlinkPriceServerHttpApiModule.cs  AetherlinkPriceServerResource.cs
src/Aetherlink.PriceServer.HttpApi.Host/: Aetherlink.PriceServer.HttpApi.Host.csproj  AetherlinkPriceServerHttpApiHostModule.cs  ApolloConfigurationExtension.cs  Program.cs  apollosettings.json  appsettings.json
test/AetherLink.Multisignature.Tests/: AetherLink.Multisignature.Tests.csproj  Tests.cs
test/Aetherlink.PriceServer.Tests/: Aetherlink.PriceServer.Tests.csproj  AetherlinkPriceServerHttpApiTestModule.cs  AetherlinkPriceServerProviderMock.cs  AetherlinkPriceServerServiceTest.cs  AetherlinkPriceServerTestBase.cs
(+521 files in other folders)
