<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Nethereum.Contracts" Version="4.26.0" />
        <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.26.0" />
        <PackageReference Include="Nethereum.RPC.Reactive" Version="4.26.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
        <PackageReference Include="GraphQL" Version="7.0.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    </ItemGroup>

</Project>
