<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.2.3" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="TonSdk.Core" Version="0.3.9" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AetherLink.Metric\AetherLink.Metric.csproj" />
        <ProjectReference Include="..\AetherLink.Server.Grain\AetherLink.Server.Grain.csproj" />
    </ItemGroup>
</Project>
