<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AetherlinkPriceServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.2.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aetherlink.PriceServer\Aetherlink.PriceServer.csproj" />
    </ItemGroup>

</Project>