<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AetherLinkServer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AetherLinkServer\*.json" />
    <Content Remove="Localization\AetherLinkServer\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common" />
  </ItemGroup>

</Project>
