<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OffChainNetworkServer.MockServer-D4FDEA56-C83F-4B45-917D-B6E8686BDEFE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.14" />
        <PackageReference Include="Nethereum.Hex" Version="4.26.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aetherlink.PriceServer\Aetherlink.PriceServer.csproj" />
    </ItemGroup>
</Project>
